role	unit	molecule	type	genbank_accession	refseq_accession	length	ncbi_name	ensembl_name	ucsc_name	gencode_name
assembled	C57BL/6J	1	chromosome	CM000994.2	NC_000067.6	195471971	1	1	chr1	chr1
assembled	C57BL/6J	2	chromosome	CM000995.2	NC_000068.7	182113224	2	2	chr2	chr2
assembled	C57BL/6J	3	chromosome	CM000996.2	NC_000069.6	160039680	3	3	chr3	chr3
assembled	C57BL/6J	4	chromosome	CM000997.2	NC_000070.6	156508116	4	4	chr4	chr4
assembled	C57BL/6J	5	chromosome	CM000998.2	NC_000071.6	151834684	5	5	chr5	chr5
assembled	C57BL/6J	6	chromosome	CM000999.2	NC_000072.6	149736546	6	6	chr6	chr6
assembled	C57BL/6J	7	chromosome	CM001000.2	NC_000073.6	145441459	7	7	chr7	chr7
assembled	C57BL/6J	8	chromosome	CM001001.2	NC_000074.6	129401213	8	8	chr8	chr8
assembled	C57BL/6J	9	chromosome	CM001002.2	NC_000075.6	124595110	9	9	chr9	chr9
assembled	C57BL/6J	10	chromosome	CM001003.2	NC_000076.6	130694993	10	10	chr10	chr10
assembled	C57BL/6J	11	chromosome	CM001004.2	NC_000077.6	122082543	11	11	chr11	chr11
assembled	C57BL/6J	12	chromosome	CM001005.2	NC_000078.6	120129022	12	12	chr12	chr12
assembled	C57BL/6J	13	chromosome	CM001006.2	NC_000079.6	120421639	13	13	chr13	chr13
assembled	C57BL/6J	14	chromosome	CM001007.2	NC_000080.6	124902244	14	14	chr14	chr14
assembled	C57BL/6J	15	chromosome	CM001008.2	NC_000081.6	104043685	15	15	chr15	chr15
assembled	C57BL/6J	16	chromosome	CM001009.2	NC_000082.6	98207768	16	16	chr16	chr16
assembled	C57BL/6J	17	chromosome	CM001010.2	NC_000083.6	94987271	17	17	chr17	chr17
assembled	C57BL/6J	18	chromosome	CM001011.2	NC_000084.6	90702639	18	18	chr18	chr18
assembled	C57BL/6J	19	chromosome	CM001012.2	NC_000085.6	61431566	19	19	chr19	chr19
assembled	C57BL/6J	X	chromosome	CM001013.2	NC_000086.7	171031299	X	X	chrX	chrX
assembled	C57BL/6J	Y	chromosome	CM001014.2	NC_000087.7	91744698	Y	Y	chrY	chrY
assembled	non-nuclear	MT	mitochondrion	AY172335.1	NC_005089.1	16299	MT	MT	chrM	chrM
unlocalized	C57BL/6J	1	chromosome	GL456210.1	NT_166280.1	169725	MMCHR1_RANDOM_CTG1	GL456210.1	chr1_GL456210_random	GL456210.1
unlocalized	C57BL/6J	1	chromosome	GL456211.1	NT_166281.1	241735	MMCHR1_RANDOM_CTG2	GL456211.1	chr1_GL456211_random	GL456211.1
unlocalized	C57BL/6J	1	chromosome	GL456212.1	NT_166282.1	153618	MMCHR1_RANDOM_CTG3	GL456212.1	chr1_GL456212_random	GL456212.1
unlocalized	C57BL/6J	1	chromosome	GL456213.1	NT_166283.1	39340	MMCHR1_RANDOM_CTG4	GL456213.1	chr1_GL456213_random	GL456213.1
unlocalized	C57BL/6J	1	chromosome	GL456221.1	NT_162750.1	206961	MMCHR1_RANDOM_CTG5	GL456221.1	chr1_GL456221_random	GL456221.1
unlocalized	C57BL/6J	4	chromosome	GL456216.1	NT_166291.1	66673	MMCHR4UN_CTG1	GL456216.1	chr4_GL456216_random	GL456216.1
unlocalized	C57BL/6J	4	chromosome	GL456350.1	NT_166434.1	227966	MMCHR4UN_CTG3	GL456350.1	chr4_GL456350_random	GL456350.1
unlocalized	C57BL/6J	4	chromosome	JH584292.1	NT_187052.1	14945	MMCHR4UN_CTG2	JH584292.1	chr4_JH584292_random	JH584292.1
unlocalized	C57BL/6J	4	chromosome	JH584293.1	NT_187053.1	207968	MMCHR4UN_CTG4	JH584293.1	chr4_JH584293_random	JH584293.1
unlocalized	C57BL/6J	4	chromosome	JH584294.1	NT_187054.1	191905	MMCHR4UN_CTG5	JH584294.1	chr4_JH584294_random	JH584294.1
unlocalized	C57BL/6J	4	chromosome	JH584295.1	NT_187055.1	1976	MMCHR4UN_CTG6	JH584295.1	chr4_JH584295_random	JH584295.1
unlocalized	C57BL/6J	5	chromosome	GL456354.1	NT_166438.1	195993	MMCHR5_RANDOM_CTG4	GL456354.1	chr5_GL456354_random	GL456354.1
unlocalized	C57BL/6J	5	chromosome	JH584296.1	NT_187056.1	199368	MMCHR5_RANDOM_CTG1	JH584296.1	chr5_JH584296_random	JH584296.1
unlocalized	C57BL/6J	5	chromosome	JH584297.1	NT_187057.1	205776	MMCHR5_RANDOM_CTG2	JH584297.1	chr5_JH584297_random	JH584297.1
unlocalized	C57BL/6J	5	chromosome	JH584298.1	NT_187058.1	184189	MMCHR5_RANDOM_CTG3	JH584298.1	chr5_JH584298_random	JH584298.1
unlocalized	C57BL/6J	5	chromosome	JH584299.1	NT_187059.1	953012	MMCHR5_RANDOM_CTG5	JH584299.1	chr5_JH584299_random	JH584299.1
unlocalized	C57BL/6J	7	chromosome	GL456219.1	NT_166307.1	175968	MMCHR7_RANDOM_CTG1	GL456219.1	chr7_GL456219_random	GL456219.1
unlocalized	C57BL/6J	X	chromosome	GL456233.1	NT_165789.2	336933	MMCHRX_RANDOM_CTG2	GL456233.1	chrX_GL456233_random	GL456233.1
unlocalized	C57BL/6J	Y	chromosome	JH584300.1	NT_187060.1	182347	MMCHRY_CTGU1	JH584300.1	chrY_JH584300_random	JH584300.1
unlocalized	C57BL/6J	Y	chromosome	JH584301.1	NT_187061.1	259875	MMCHRY_CTGU2	JH584301.1	chrY_JH584301_random	JH584301.1
unlocalized	C57BL/6J	Y	chromosome	JH584302.1	NT_187062.1	155838	MMCHRY_CTGU3	JH584302.1	chrY_JH584302_random	JH584302.1
unlocalized	C57BL/6J	Y	chromosome	JH584303.1	NT_187063.1	158099	MMCHRY_CTGU4	JH584303.1	chrY_JH584303_random	JH584303.1
unplaced	C57BL/6J			GL456239.1	NT_166338.1	40056	MSCHRUN_CTG1	GL456239.1	chrUn_GL456239	GL456239.1
unplaced	C57BL/6J			GL456359.1	NT_166443.1	22974	MSCHRUN_CTG13	GL456359.1	chrUn_GL456359	GL456359.1
unplaced	C57BL/6J			GL456360.1	NT_166444.1	31704	MSCHRUN_CTG14	GL456360.1	chrUn_GL456360	GL456360.1
unplaced	C57BL/6J			GL456366.1	NT_166450.1	47073	MSCHRUN_CTG21	GL456366.1	chrUn_GL456366	GL456366.1
unplaced	C57BL/6J			GL456367.1	NT_166451.1	42057	MSCHRUN_CTG2	GL456367.1	chrUn_GL456367	GL456367.1
unplaced	C57BL/6J			GL456368.1	NT_166452.1	20208	MSCHRUN_CTG22	GL456368.1	chrUn_GL456368	GL456368.1
unplaced	C57BL/6J			GL456370.1	NT_166454.1	26764	MSCHRUN_CTG19	GL456370.1	chrUn_GL456370	GL456370.1
unplaced	C57BL/6J			GL456372.1	NT_166456.1	28664	MSCHRUN_CTG16	GL456372.1	chrUn_GL456372	GL456372.1
unplaced	C57BL/6J			GL456378.1	NT_166462.1	31602	MSCHRUN_CTG3	GL456378.1	chrUn_GL456378	GL456378.1
unplaced	C57BL/6J			GL456379.1	NT_166463.1	72385	MSCHRUN_CTG20	GL456379.1	chrUn_GL456379	GL456379.1
unplaced	C57BL/6J			GL456381.1	NT_166465.1	25871	MSCHRUN_CTG4	GL456381.1	chrUn_GL456381	GL456381.1
unplaced	C57BL/6J			GL456382.1	NT_166466.1	23158	MSCHRUN_CTG5	GL456382.1	chrUn_GL456382	GL456382.1
unplaced	C57BL/6J			GL456383.1	NT_166467.1	38659	MSCHRUN_CTG6	GL456383.1	chrUn_GL456383	GL456383.1
unplaced	C57BL/6J			GL456385.1	NT_166469.1	35240	MSCHRUN_CTG7	GL456385.1	chrUn_GL456385	GL456385.1
unplaced	C57BL/6J			GL456387.1	NT_166471.1	24685	MSCHRUN_CTG17	GL456387.1	chrUn_GL456387	GL456387.1
unplaced	C57BL/6J			GL456389.1	NT_166473.1	28772	MSCHRUN_CTG18	GL456389.1	chrUn_GL456389	GL456389.1
unplaced	C57BL/6J			GL456390.1	NT_166474.1	24668	MSCHRUN_CTG9	GL456390.1	chrUn_GL456390	GL456390.1
unplaced	C57BL/6J			GL456392.1	NT_166476.1	23629	MSCHRUN_CTG10	GL456392.1	chrUn_GL456392	GL456392.1
unplaced	C57BL/6J			GL456393.1	NT_166477.1	55711	MSCHRUN_CTG11	GL456393.1	chrUn_GL456393	GL456393.1
unplaced	C57BL/6J			GL456394.1	NT_166478.1	24323	MSCHRUN_CTG12	GL456394.1	chrUn_GL456394	GL456394.1
unplaced	C57BL/6J			GL456396.1	NT_166480.1	21240	MSCHRUN_CTG15	GL456396.1	chrUn_GL456396	GL456396.1
unplaced	C57BL/6J			JH584304.1	NT_187064.1	114452	MSCHRUN_CTG23	JH584304.1	chrUn_JH584304	JH584304.1