assembly_unit	role	type	assigned_molecule	genbank_accession	refseq_accession	length	ncbi_name	ucsc_name	gencode_name
primary	assembled	chromosome	1	CM000663.2	NC_000001.11	248956422	1	chr1	chr1
primary	assembled	chromosome	2	CM000664.2	NC_000002.12	242193529	2	chr2	chr2
primary	assembled	chromosome	3	CM000665.2	NC_000003.12	198295559	3	chr3	chr3
primary	assembled	chromosome	4	CM000666.2	NC_000004.12	190214555	4	chr4	chr4
primary	assembled	chromosome	5	CM000667.2	NC_000005.10	181538259	5	chr5	chr5
primary	assembled	chromosome	6	CM000668.2	NC_000006.12	170805979	6	chr6	chr6
primary	assembled	chromosome	7	CM000669.2	NC_000007.14	159345973	7	chr7	chr7
primary	assembled	chromosome	8	CM000670.2	NC_000008.11	145138636	8	chr8	chr8
primary	assembled	chromosome	9	CM000671.2	NC_000009.12	138394717	9	chr9	chr9
primary	assembled	chromosome	10	CM000672.2	NC_000010.11	133797422	10	chr10	chr10
primary	assembled	chromosome	11	CM000673.2	NC_000011.10	135086622	11	chr11	chr11
primary	assembled	chromosome	12	CM000674.2	NC_000012.12	133275309	12	chr12	chr12
primary	assembled	chromosome	13	CM000675.2	NC_000013.11	114364328	13	chr13	chr13
primary	assembled	chromosome	14	CM000676.2	NC_000014.9	107043718	14	chr14	chr14
primary	assembled	chromosome	15	CM000677.2	NC_000015.10	101991189	15	chr15	chr15
primary	assembled	chromosome	16	CM000678.2	NC_000016.10	90338345	16	chr16	chr16
primary	assembled	chromosome	17	CM000679.2	NC_000017.11	83257441	17	chr17	chr17
primary	assembled	chromosome	18	CM000680.2	NC_000018.10	80373285	18	chr18	chr18
primary	assembled	chromosome	19	CM000681.2	NC_000019.10	58617616	19	chr19	chr19
primary	assembled	chromosome	20	CM000682.2	NC_000020.11	64444167	20	chr20	chr20
primary	assembled	chromosome	21	CM000683.2	NC_000021.9	46709983	21	chr21	chr21
primary	assembled	chromosome	22	CM000684.2	NC_000022.11	50818468	22	chr22	chr22
primary	assembled	chromosome	X	CM000685.2	NC_000023.11	156040895	X	chrX	chrX
primary	assembled	chromosome	Y	CM000686.2	NC_000024.10	57227415	Y	chrY	chrY
non-nuclear	assembled	mitochondrion	MT	J01415.2	NC_012920.1	16569	MT	chrM	chrM
primary	unlocalized	chromosome	1	KI270706.1	NT_187361.1	175055	HSCHR1_CTG1_UNLOCALIZED	chr1_KI270706v1_random	KI270706.1
primary	unlocalized	chromosome	1	KI270707.1	NT_187362.1	32032	HSCHR1_CTG2_UNLOCALIZED	chr1_KI270707v1_random	KI270707.1
primary	unlocalized	chromosome	1	KI270708.1	NT_187363.1	127682	HSCHR1_CTG3_UNLOCALIZED	chr1_KI270708v1_random	KI270708.1
primary	unlocalized	chromosome	1	KI270709.1	NT_187364.1	66860	HSCHR1_CTG4_UNLOCALIZED	chr1_KI270709v1_random	KI270709.1
primary	unlocalized	chromosome	1	KI270710.1	NT_187365.1	40176	HSCHR1_CTG5_UNLOCALIZED	chr1_KI270710v1_random	KI270710.1
primary	unlocalized	chromosome	1	KI270711.1	NT_187366.1	42210	HSCHR1_CTG6_UNLOCALIZED	chr1_KI270711v1_random	KI270711.1
primary	unlocalized	chromosome	1	KI270712.1	NT_187367.1	176043	HSCHR1_CTG7_UNLOCALIZED	chr1_KI270712v1_random	KI270712.1
primary	unlocalized	chromosome	1	KI270713.1	NT_187368.1	40745	HSCHR1_CTG8_UNLOCALIZED	chr1_KI270713v1_random	KI270713.1
primary	unlocalized	chromosome	1	KI270714.1	NT_187369.1	41717	HSCHR1_CTG9_UNLOCALIZED	chr1_KI270714v1_random	KI270714.1
primary	unlocalized	chromosome	2	KI270715.1	NT_187370.1	161471	HSCHR2_RANDOM_CTG1	chr2_KI270715v1_random	KI270715.1
primary	unlocalized	chromosome	2	KI270716.1	NT_187371.1	153799	HSCHR2_RANDOM_CTG2	chr2_KI270716v1_random	KI270716.1
primary	unlocalized	chromosome	3	GL000221.1	NT_167215.1	155397	HSCHR3UN_CTG2	chr3_GL000221v1_random	GL000221.1
primary	unlocalized	chromosome	4	GL000008.2	NT_113793.3	209709	HSCHR4_RANDOM_CTG4	chr4_GL000008v2_random	GL000008.2
primary	unlocalized	chromosome	5	GL000208.1	NT_113948.1	92689	HSCHR5_RANDOM_CTG1	chr5_GL000208v1_random	GL000208.1
primary	unlocalized	chromosome	9	KI270717.1	NT_187372.1	40062	HSCHR9_UNLOCALIZED_CTG1	chr9_KI270717v1_random	KI270717.1
primary	unlocalized	chromosome	9	KI270718.1	NT_187373.1	38054	HSCHR9_UNLOCALIZED_CTG2	chr9_KI270718v1_random	KI270718.1
primary	unlocalized	chromosome	9	KI270719.1	NT_187374.1	176845	HSCHR9_UNLOCALIZED_CTG3	chr9_KI270719v1_random	KI270719.1
primary	unlocalized	chromosome	9	KI270720.1	NT_187375.1	39050	HSCHR9_UNLOCALIZED_CTG4	chr9_KI270720v1_random	KI270720.1
primary	unlocalized	chromosome	11	KI270721.1	NT_187376.1	100316	HSCHR11_CTG1_UNLOCALIZED	chr11_KI270721v1_random	KI270721.1
primary	unlocalized	chromosome	14	GL000009.2	NT_113796.3	201709	HSCHR14_CTG1_UNLOCALIZED	chr14_GL000009v2_random	GL000009.2
primary	unlocalized	chromosome	14	GL000194.1	NT_113888.1	191469	HSCHR14_CTG4_UNLOCALIZED	chr14_GL000194v1_random	GL000194.1
primary	unlocalized	chromosome	14	GL000225.1	NT_167219.1	211173	HSCHR14_CTG2_UNLOCALIZED	chr14_GL000225v1_random	GL000225.1
primary	unlocalized	chromosome	14	KI270722.1	NT_187377.1	194050	HSCHR14_CTG3_UNLOCALIZED	chr14_KI270722v1_random	KI270722.1
primary	unlocalized	chromosome	14	KI270723.1	NT_187378.1	38115	HSCHR14_CTG5_UNLOCALIZED	chr14_KI270723v1_random	KI270723.1
primary	unlocalized	chromosome	14	KI270724.1	NT_187379.1	39555	HSCHR14_CTG6_UNLOCALIZED	chr14_KI270724v1_random	KI270724.1
primary	unlocalized	chromosome	14	KI270725.1	NT_187380.1	172810	HSCHR14_CTG7_UNLOCALIZED	chr14_KI270725v1_random	KI270725.1
primary	unlocalized	chromosome	14	KI270726.1	NT_187381.1	43739	HSCHR14_CTG8_UNLOCALIZED	chr14_KI270726v1_random	KI270726.1
primary	unlocalized	chromosome	15	KI270727.1	NT_187382.1	448248	HSCHR15_RANDOM_CTG1	chr15_KI270727v1_random	KI270727.1
primary	unlocalized	chromosome	16	KI270728.1	NT_187383.1	1872759	HSCHR16_RANDOM_CTG1	chr16_KI270728v1_random	KI270728.1
primary	unlocalized	chromosome	17	GL000205.2	NT_113930.2	185591	HSCHR17_RANDOM_CTG3	chr17_GL000205v2_random	GL000205.2
primary	unlocalized	chromosome	17	KI270729.1	NT_187384.1	280839	HSCHR17_RANDOM_CTG4	chr17_KI270729v1_random	KI270729.1
primary	unlocalized	chromosome	17	KI270730.1	NT_187385.1	112551	HSCHR17_RANDOM_CTG5	chr17_KI270730v1_random	KI270730.1
primary	unlocalized	chromosome	22	KI270731.1	NT_187386.1	150754	HSCHR22_UNLOCALIZED_CTG1	chr22_KI270731v1_random	KI270731.1
primary	unlocalized	chromosome	22	KI270732.1	NT_187387.1	41543	HSCHR22_UNLOCALIZED_CTG2	chr22_KI270732v1_random	KI270732.1
primary	unlocalized	chromosome	22	KI270733.1	NT_187388.1	179772	HSCHR22_UNLOCALIZED_CTG3	chr22_KI270733v1_random	KI270733.1
primary	unlocalized	chromosome	22	KI270734.1	NT_187389.1	165050	HSCHR22_UNLOCALIZED_CTG4	chr22_KI270734v1_random	KI270734.1
primary	unlocalized	chromosome	22	KI270735.1	NT_187390.1	42811	HSCHR22_UNLOCALIZED_CTG5	chr22_KI270735v1_random	KI270735.1
primary	unlocalized	chromosome	22	KI270736.1	NT_187391.1	181920	HSCHR22_UNLOCALIZED_CTG6	chr22_KI270736v1_random	KI270736.1
primary	unlocalized	chromosome	22	KI270737.1	NT_187392.1	103838	HSCHR22_UNLOCALIZED_CTG7	chr22_KI270737v1_random	KI270737.1
primary	unlocalized	chromosome	22	KI270738.1	NT_187393.1	99375	HSCHR22_UNLOCALIZED_CTG8	chr22_KI270738v1_random	KI270738.1
primary	unlocalized	chromosome	22	KI270739.1	NT_187394.1	73985	HSCHR22_UNLOCALIZED_CTG9	chr22_KI270739v1_random	KI270739.1
primary	unlocalized	chromosome	Y	KI270740.1	NT_187395.1	37240	HSCHRY_RANDOM_CTG1	chrY_KI270740v1_random	KI270740.1
primary	unplaced			GL000195.1	NT_113901.1	182896	HSCHRUN_RANDOM_CTG1	chrUn_GL000195v1	GL000195.1
primary	unplaced			GL000213.1	NT_167208.1	164239	HSCHRUN_RANDOM_CTG2	chrUn_GL000213v1	GL000213.1
primary	unplaced			GL000214.1	NT_167209.1	137718	HSCHRUN_RANDOM_CTG4	chrUn_GL000214v1	GL000214.1
primary	unplaced			GL000216.2	NT_167211.2	176608	HSCHRUN_RANDOM_CTG6	chrUn_GL000216v2	GL000216.2
primary	unplaced			GL000218.1	NT_113889.1	161147	HSCHRUN_RANDOM_CTG9	chrUn_GL000218v1	GL000218.1
primary	unplaced			GL000219.1	NT_167213.1	179198	HSCHRUN_RANDOM_CTG10	chrUn_GL000219v1	GL000219.1
primary	unplaced			GL000220.1	NT_167214.1	161802	HSCHRUN_RANDOM_CTG11	chrUn_GL000220v1	GL000220.1
primary	unplaced			GL000224.1	NT_167218.1	179693	HSCHRUN_RANDOM_CTG16	chrUn_GL000224v1	GL000224.1
primary	unplaced			GL000226.1	NT_167220.1	15008	HSCHRUN_RANDOM_CTG19	chrUn_GL000226v1	GL000226.1
primary	unplaced			KI270302.1	NT_187396.1	2274	HSCHRUN_RANDOM_100	chrUn_KI270302v1	KI270302.1
primary	unplaced			KI270303.1	NT_187398.1	1942	HSCHRUN_RANDOM_102	chrUn_KI270303v1	KI270303.1
primary	unplaced			KI270304.1	NT_187397.1	2165	HSCHRUN_RANDOM_101	chrUn_KI270304v1	KI270304.1
primary	unplaced			KI270305.1	NT_187399.1	1472	HSCHRUN_RANDOM_103	chrUn_KI270305v1	KI270305.1
primary	unplaced			KI270310.1	NT_187402.1	1201	HSCHRUN_RANDOM_106	chrUn_KI270310v1	KI270310.1
primary	unplaced			KI270311.1	NT_187406.1	12399	HSCHRUN_RANDOM_110	chrUn_KI270311v1	KI270311.1
primary	unplaced			KI270312.1	NT_187405.1	998	HSCHRUN_RANDOM_109	chrUn_KI270312v1	KI270312.1
primary	unplaced			KI270315.1	NT_187404.1	2276	HSCHRUN_RANDOM_108	chrUn_KI270315v1	KI270315.1
primary	unplaced			KI270316.1	NT_187403.1	1444	HSCHRUN_RANDOM_107	chrUn_KI270316v1	KI270316.1
primary	unplaced			KI270317.1	NT_187407.1	37690	HSCHRUN_RANDOM_111	chrUn_KI270317v1	KI270317.1
primary	unplaced			KI270320.1	NT_187401.1	4416	HSCHRUN_RANDOM_105	chrUn_KI270320v1	KI270320.1
primary	unplaced			KI270322.1	NT_187400.1	21476	HSCHRUN_RANDOM_104	chrUn_KI270322v1	KI270322.1
primary	unplaced			KI270329.1	NT_187459.1	1040	HSCHRUN_RANDOM_167	chrUn_KI270329v1	KI270329.1
primary	unplaced			KI270330.1	NT_187458.1	1652	HSCHRUN_RANDOM_166	chrUn_KI270330v1	KI270330.1
primary	unplaced			KI270333.1	NT_187461.1	2699	HSCHRUN_RANDOM_169	chrUn_KI270333v1	KI270333.1
primary	unplaced			KI270334.1	NT_187460.1	1368	HSCHRUN_RANDOM_168	chrUn_KI270334v1	KI270334.1
primary	unplaced			KI270335.1	NT_187462.1	1048	HSCHRUN_RANDOM_170	chrUn_KI270335v1	KI270335.1
primary	unplaced			KI270336.1	NT_187465.1	1026	HSCHRUN_RANDOM_173	chrUn_KI270336v1	KI270336.1
primary	unplaced			KI270337.1	NT_187466.1	1121	HSCHRUN_RANDOM_174	chrUn_KI270337v1	KI270337.1
primary	unplaced			KI270338.1	NT_187463.1	1428	HSCHRUN_RANDOM_171	chrUn_KI270338v1	KI270338.1
primary	unplaced			KI270340.1	NT_187464.1	1428	HSCHRUN_RANDOM_172	chrUn_KI270340v1	KI270340.1
primary	unplaced			KI270362.1	NT_187469.1	3530	HSCHRUN_RANDOM_177	chrUn_KI270362v1	KI270362.1
primary	unplaced			KI270363.1	NT_187467.1	1803	HSCHRUN_RANDOM_175	chrUn_KI270363v1	KI270363.1
primary	unplaced			KI270364.1	NT_187468.1	2855	HSCHRUN_RANDOM_176	chrUn_KI270364v1	KI270364.1
primary	unplaced			KI270366.1	NT_187470.1	8320	HSCHRUN_RANDOM_178	chrUn_KI270366v1	KI270366.1
primary	unplaced			KI270371.1	NT_187494.1	2805	HSCHRUN_RANDOM_202	chrUn_KI270371v1	KI270371.1
primary	unplaced			KI270372.1	NT_187491.1	1650	HSCHRUN_RANDOM_199	chrUn_KI270372v1	KI270372.1
primary	unplaced			KI270373.1	NT_187492.1	1451	HSCHRUN_RANDOM_200	chrUn_KI270373v1	KI270373.1
primary	unplaced			KI270374.1	NT_187490.1	2656	HSCHRUN_RANDOM_198	chrUn_KI270374v1	KI270374.1
primary	unplaced			KI270375.1	NT_187493.1	2378	HSCHRUN_RANDOM_201	chrUn_KI270375v1	KI270375.1
primary	unplaced			KI270376.1	NT_187489.1	1136	HSCHRUN_RANDOM_197	chrUn_KI270376v1	KI270376.1
primary	unplaced			KI270378.1	NT_187471.1	1048	HSCHRUN_RANDOM_179	chrUn_KI270378v1	KI270378.1
primary	unplaced			KI270379.1	NT_187472.1	1045	HSCHRUN_RANDOM_180	chrUn_KI270379v1	KI270379.1
primary	unplaced			KI270381.1	NT_187486.1	1930	HSCHRUN_RANDOM_194	chrUn_KI270381v1	KI270381.1
primary	unplaced			KI270382.1	NT_187488.1	4215	HSCHRUN_RANDOM_196	chrUn_KI270382v1	KI270382.1
primary	unplaced			KI270383.1	NT_187482.1	1750	HSCHRUN_RANDOM_190	chrUn_KI270383v1	KI270383.1
primary	unplaced			KI270384.1	NT_187484.1	1658	HSCHRUN_RANDOM_192	chrUn_KI270384v1	KI270384.1
primary	unplaced			KI270385.1	NT_187487.1	990	HSCHRUN_RANDOM_195	chrUn_KI270385v1	KI270385.1
primary	unplaced			KI270386.1	NT_187480.1	1788	HSCHRUN_RANDOM_188	chrUn_KI270386v1	KI270386.1
primary	unplaced			KI270387.1	NT_187475.1	1537	HSCHRUN_RANDOM_183	chrUn_KI270387v1	KI270387.1
primary	unplaced			KI270388.1	NT_187478.1	1216	HSCHRUN_RANDOM_186	chrUn_KI270388v1	KI270388.1
primary	unplaced			KI270389.1	NT_187473.1	1298	HSCHRUN_RANDOM_181	chrUn_KI270389v1	KI270389.1
primary	unplaced			KI270390.1	NT_187474.1	2387	HSCHRUN_RANDOM_182	chrUn_KI270390v1	KI270390.1
primary	unplaced			KI270391.1	NT_187481.1	1484	HSCHRUN_RANDOM_189	chrUn_KI270391v1	KI270391.1
primary	unplaced			KI270392.1	NT_187485.1	971	HSCHRUN_RANDOM_193	chrUn_KI270392v1	KI270392.1
primary	unplaced			KI270393.1	NT_187483.1	1308	HSCHRUN_RANDOM_191	chrUn_KI270393v1	KI270393.1
primary	unplaced			KI270394.1	NT_187479.1	970	HSCHRUN_RANDOM_187	chrUn_KI270394v1	KI270394.1
primary	unplaced			KI270395.1	NT_187476.1	1143	HSCHRUN_RANDOM_184	chrUn_KI270395v1	KI270395.1
primary	unplaced			KI270396.1	NT_187477.1	1880	HSCHRUN_RANDOM_185	chrUn_KI270396v1	KI270396.1
primary	unplaced			KI270411.1	NT_187409.1	2646	HSCHRUN_RANDOM_113	chrUn_KI270411v1	KI270411.1
primary	unplaced			KI270412.1	NT_187408.1	1179	HSCHRUN_RANDOM_112	chrUn_KI270412v1	KI270412.1
primary	unplaced			KI270414.1	NT_187410.1	2489	HSCHRUN_RANDOM_114	chrUn_KI270414v1	KI270414.1
primary	unplaced			KI270417.1	NT_187415.1	2043	HSCHRUN_RANDOM_119	chrUn_KI270417v1	KI270417.1
primary	unplaced			KI270418.1	NT_187412.1	2145	HSCHRUN_RANDOM_116	chrUn_KI270418v1	KI270418.1
primary	unplaced			KI270419.1	NT_187411.1	1029	HSCHRUN_RANDOM_115	chrUn_KI270419v1	KI270419.1
primary	unplaced			KI270420.1	NT_187413.1	2321	HSCHRUN_RANDOM_117	chrUn_KI270420v1	KI270420.1
primary	unplaced			KI270422.1	NT_187416.1	1445	HSCHRUN_RANDOM_120	chrUn_KI270422v1	KI270422.1
primary	unplaced			KI270423.1	NT_187417.1	981	HSCHRUN_RANDOM_121	chrUn_KI270423v1	KI270423.1
primary	unplaced			KI270424.1	NT_187414.1	2140	HSCHRUN_RANDOM_118	chrUn_KI270424v1	KI270424.1
primary	unplaced			KI270425.1	NT_187418.1	1884	HSCHRUN_RANDOM_122	chrUn_KI270425v1	KI270425.1
primary	unplaced			KI270429.1	NT_187419.1	1361	HSCHRUN_RANDOM_123	chrUn_KI270429v1	KI270429.1
primary	unplaced			KI270435.1	NT_187424.1	92983	HSCHRUN_RANDOM_128	chrUn_KI270435v1	KI270435.1
primary	unplaced			KI270438.1	NT_187425.1	112505	HSCHRUN_RANDOM_129	chrUn_KI270438v1	KI270438.1
primary	unplaced			KI270442.1	NT_187420.1	392061	HSCHRUN_RANDOM_124	chrUn_KI270442v1	KI270442.1
primary	unplaced			KI270448.1	NT_187495.1	7992	HSCHRUN_RANDOM_203	chrUn_KI270448v1	KI270448.1
primary	unplaced			KI270465.1	NT_187422.1	1774	HSCHRUN_RANDOM_126	chrUn_KI270465v1	KI270465.1
primary	unplaced			KI270466.1	NT_187421.1	1233	HSCHRUN_RANDOM_125	chrUn_KI270466v1	KI270466.1
primary	unplaced			KI270467.1	NT_187423.1	3920	HSCHRUN_RANDOM_127	chrUn_KI270467v1	KI270467.1
primary	unplaced			KI270468.1	NT_187426.1	4055	HSCHRUN_RANDOM_130	chrUn_KI270468v1	KI270468.1
primary	unplaced			KI270507.1	NT_187437.1	5353	HSCHRUN_RANDOM_141	chrUn_KI270507v1	KI270507.1
primary	unplaced			KI270508.1	NT_187430.1	1951	HSCHRUN_RANDOM_134	chrUn_KI270508v1	KI270508.1
primary	unplaced			KI270509.1	NT_187428.1	2318	HSCHRUN_RANDOM_132	chrUn_KI270509v1	KI270509.1
primary	unplaced			KI270510.1	NT_187427.1	2415	HSCHRUN_RANDOM_131	chrUn_KI270510v1	KI270510.1
primary	unplaced			KI270511.1	NT_187435.1	8127	HSCHRUN_RANDOM_139	chrUn_KI270511v1	KI270511.1
primary	unplaced			KI270512.1	NT_187432.1	22689	HSCHRUN_RANDOM_136	chrUn_KI270512v1	KI270512.1
primary	unplaced			KI270515.1	NT_187436.1	6361	HSCHRUN_RANDOM_140	chrUn_KI270515v1	KI270515.1
primary	unplaced			KI270516.1	NT_187431.1	1300	HSCHRUN_RANDOM_135	chrUn_KI270516v1	KI270516.1
primary	unplaced			KI270517.1	NT_187438.1	3253	HSCHRUN_RANDOM_142	chrUn_KI270517v1	KI270517.1
primary	unplaced			KI270518.1	NT_187429.1	2186	HSCHRUN_RANDOM_133	chrUn_KI270518v1	KI270518.1
primary	unplaced			KI270519.1	NT_187433.1	138126	HSCHRUN_RANDOM_137	chrUn_KI270519v1	KI270519.1
primary	unplaced			KI270521.1	NT_187496.1	7642	HSCHRUN_RANDOM_204	chrUn_KI270521v1	KI270521.1
primary	unplaced			KI270522.1	NT_187434.1	5674	HSCHRUN_RANDOM_138	chrUn_KI270522v1	KI270522.1
primary	unplaced			KI270528.1	NT_187440.1	2983	HSCHRUN_RANDOM_144	chrUn_KI270528v1	KI270528.1
primary	unplaced			KI270529.1	NT_187439.1	1899	HSCHRUN_RANDOM_143	chrUn_KI270529v1	KI270529.1
primary	unplaced			KI270530.1	NT_187441.1	2168	HSCHRUN_RANDOM_145	chrUn_KI270530v1	KI270530.1
primary	unplaced			KI270538.1	NT_187443.1	91309	HSCHRUN_RANDOM_147	chrUn_KI270538v1	KI270538.1
primary	unplaced			KI270539.1	NT_187442.1	993	HSCHRUN_RANDOM_146	chrUn_KI270539v1	KI270539.1
primary	unplaced			KI270544.1	NT_187444.1	1202	HSCHRUN_RANDOM_148	chrUn_KI270544v1	KI270544.1
primary	unplaced			KI270548.1	NT_187445.1	1599	HSCHRUN_RANDOM_149	chrUn_KI270548v1	KI270548.1
primary	unplaced			KI270579.1	NT_187450.1	31033	HSCHRUN_RANDOM_158	chrUn_KI270579v1	KI270579.1
primary	unplaced			KI270580.1	NT_187448.1	1553	HSCHRUN_RANDOM_156	chrUn_KI270580v1	KI270580.1
primary	unplaced			KI270581.1	NT_187449.1	7046	HSCHRUN_RANDOM_157	chrUn_KI270581v1	KI270581.1
primary	unplaced			KI270582.1	NT_187454.1	6504	HSCHRUN_RANDOM_162	chrUn_KI270582v1	KI270582.1
primary	unplaced			KI270583.1	NT_187446.1	1400	HSCHRUN_RANDOM_154	chrUn_KI270583v1	KI270583.1
primary	unplaced			KI270584.1	NT_187453.1	4513	HSCHRUN_RANDOM_161	chrUn_KI270584v1	KI270584.1
primary	unplaced			KI270587.1	NT_187447.1	2969	HSCHRUN_RANDOM_155	chrUn_KI270587v1	KI270587.1
primary	unplaced			KI270588.1	NT_187455.1	6158	HSCHRUN_RANDOM_163	chrUn_KI270588v1	KI270588.1
primary	unplaced			KI270589.1	NT_187451.1	44474	HSCHRUN_RANDOM_159	chrUn_KI270589v1	KI270589.1
primary	unplaced			KI270590.1	NT_187452.1	4685	HSCHRUN_RANDOM_160	chrUn_KI270590v1	KI270590.1
primary	unplaced			KI270591.1	NT_187457.1	5796	HSCHRUN_RANDOM_165	chrUn_KI270591v1	KI270591.1
primary	unplaced			KI270593.1	NT_187456.1	3041	HSCHRUN_RANDOM_164	chrUn_KI270593v1	KI270593.1
primary	unplaced			KI270741.1	NT_187497.1	157432	HSCHRUN_RANDOM_CTG17	chrUn_KI270741v1	KI270741.1
primary	unplaced			KI270742.1	NT_187513.1	186739	HSCHRUN_RANDOM_CTG42	chrUn_KI270742v1	KI270742.1
primary	unplaced			KI270743.1	NT_187498.1	210658	HSCHRUN_RANDOM_CTG20	chrUn_KI270743v1	KI270743.1
primary	unplaced			KI270744.1	NT_187499.1	168472	HSCHRUN_RANDOM_CTG21	chrUn_KI270744v1	KI270744.1
primary	unplaced			KI270745.1	NT_187500.1	41891	HSCHRUN_RANDOM_CTG22	chrUn_KI270745v1	KI270745.1
primary	unplaced			KI270746.1	NT_187501.1	66486	HSCHRUN_RANDOM_CTG23	chrUn_KI270746v1	KI270746.1
primary	unplaced			KI270747.1	NT_187502.1	198735	HSCHRUN_RANDOM_CTG24	chrUn_KI270747v1	KI270747.1
primary	unplaced			KI270748.1	NT_187503.1	93321	HSCHRUN_RANDOM_CTG25	chrUn_KI270748v1	KI270748.1
primary	unplaced			KI270749.1	NT_187504.1	158759	HSCHRUN_RANDOM_CTG26	chrUn_KI270749v1	KI270749.1
primary	unplaced			KI270750.1	NT_187505.1	148850	HSCHRUN_RANDOM_CTG27	chrUn_KI270750v1	KI270750.1
primary	unplaced			KI270751.1	NT_187506.1	150742	HSCHRUN_RANDOM_CTG28	chrUn_KI270751v1	KI270751.1
primary	unplaced			KI270752.1	NT_187507.1	27745	HSCHRUN_RANDOM_CTG29	chrUn_KI270752v1	KI270752.1
primary	unplaced			KI270753.1	NT_187508.1	62944	HSCHRUN_RANDOM_CTG30	chrUn_KI270753v1	KI270753.1
primary	unplaced			KI270754.1	NT_187509.1	40191	HSCHRUN_RANDOM_CTG33	chrUn_KI270754v1	KI270754.1
primary	unplaced			KI270755.1	NT_187510.1	36723	HSCHRUN_RANDOM_CTG34	chrUn_KI270755v1	KI270755.1
primary	unplaced			KI270756.1	NT_187511.1	79590	HSCHRUN_RANDOM_CTG35	chrUn_KI270756v1	KI270756.1
primary	unplaced			KI270757.1	NT_187512.1	71251	HSCHRUN_RANDOM_CTG36	chrUn_KI270757v1	KI270757.1
ALT_REF_LOCI_1	alt	chromosome	1	GL383518.1	NW_003315905.1	182439	HSCHR1_1_CTG31	chr1_GL383518v1_alt	GL383518.1
ALT_REF_LOCI_1	alt	chromosome	1	GL383519.1	NW_003315906.1	110268	HSCHR1_2_CTG31	chr1_GL383519v1_alt	GL383519.1
ALT_REF_LOCI_1	alt	chromosome	1	GL383520.2	NW_003315907.2	366580	HSCHR1_3_CTG31	chr1_GL383520v2_alt	GL383520.2
ALT_REF_LOCI_1	alt	chromosome	1	KI270759.1	NT_187516.1	425601	HSCHR1_1_CTG32_1	chr1_KI270759v1_alt	KI270759.1
ALT_REF_LOCI_1	alt	chromosome	1	KI270760.1	NT_187514.1	109528	HSCHR1_1_CTG11	chr1_KI270760v1_alt	KI270760.1
ALT_REF_LOCI_1	alt	chromosome	1	KI270761.1	NT_187518.1	165834	HSCHR1_2_CTG32_1	chr1_KI270761v1_alt	KI270761.1
ALT_REF_LOCI_1	alt	chromosome	1	KI270762.1	NT_187515.1	354444	HSCHR1_1_CTG3	chr1_KI270762v1_alt	KI270762.1
ALT_REF_LOCI_1	alt	chromosome	1	KI270763.1	NT_187519.1	911658	HSCHR1_3_CTG32_1	chr1_KI270763v1_alt	KI270763.1
ALT_REF_LOCI_1	alt	chromosome	1	KI270764.1	NT_187521.1	50258	HSCHR1_4_CTG32_1	chr1_KI270764v1_alt	KI270764.1
ALT_REF_LOCI_1	alt	chromosome	1	KI270765.1	NT_187520.1	185285	HSCHR1_4_CTG31	chr1_KI270765v1_alt	KI270765.1
ALT_REF_LOCI_1	alt	chromosome	1	KI270766.1	NT_187517.1	256271	HSCHR1_2_CTG3	chr1_KI270766v1_alt	KI270766.1
ALT_REF_LOCI_1	alt	chromosome	2	GL383521.1	NW_003315908.1	143390	HSCHR2_1_CTG5	chr2_GL383521v1_alt	GL383521.1
ALT_REF_LOCI_1	alt	chromosome	2	GL383522.1	NW_003315909.1	123821	HSCHR2_1_CTG7_2	chr2_GL383522v1_alt	GL383522.1
ALT_REF_LOCI_1	alt	chromosome	2	GL582966.2	NW_003571033.2	96131	HSCHR2_2_CTG7_2	chr2_GL582966v2_alt	GL582966.2
ALT_REF_LOCI_1	alt	chromosome	2	KI270767.1	NT_187523.1	161578	HSCHR2_1_CTG15	chr2_KI270767v1_alt	KI270767.1
ALT_REF_LOCI_1	alt	chromosome	2	KI270768.1	NT_187528.1	110099	HSCHR2_3_CTG7_2	chr2_KI270768v1_alt	KI270768.1
ALT_REF_LOCI_1	alt	chromosome	2	KI270769.1	NT_187522.1	120616	HSCHR2_1_CTG1	chr2_KI270769v1_alt	KI270769.1
ALT_REF_LOCI_1	alt	chromosome	2	KI270770.1	NT_187525.1	136240	HSCHR2_2_CTG1	chr2_KI270770v1_alt	KI270770.1
ALT_REF_LOCI_1	alt	chromosome	2	KI270771.1	NT_187530.1	110395	HSCHR2_4_CTG7_2	chr2_KI270771v1_alt	KI270771.1
ALT_REF_LOCI_1	alt	chromosome	2	KI270772.1	NT_187524.1	133041	HSCHR2_1_CTG7	chr2_KI270772v1_alt	KI270772.1
ALT_REF_LOCI_1	alt	chromosome	2	KI270773.1	NT_187526.1	70887	HSCHR2_3_CTG1	chr2_KI270773v1_alt	KI270773.1
ALT_REF_LOCI_1	alt	chromosome	2	KI270774.1	NT_187529.1	223625	HSCHR2_4_CTG1	chr2_KI270774v1_alt	KI270774.1
ALT_REF_LOCI_1	alt	chromosome	2	KI270775.1	NT_187531.1	138019	HSCHR2_5_CTG7_2	chr2_KI270775v1_alt	KI270775.1
ALT_REF_LOCI_1	alt	chromosome	2	KI270776.1	NT_187527.1	174166	HSCHR2_3_CTG15	chr2_KI270776v1_alt	KI270776.1
ALT_REF_LOCI_1	alt	chromosome	3	GL383526.1	NW_003315913.1	180671	HSCHR3_1_CTG2_1	chr3_GL383526v1_alt	GL383526.1
ALT_REF_LOCI_1	alt	chromosome	3	JH636055.2	NW_003871060.2	173151	HSCHR3_1_CTG1	chr3_JH636055v2_alt	JH636055.2
ALT_REF_LOCI_1	alt	chromosome	3	KI270777.1	NT_187533.1	173649	HSCHR3_2_CTG2_1	chr3_KI270777v1_alt	KI270777.1
ALT_REF_LOCI_1	alt	chromosome	3	KI270778.1	NT_187536.1	248252	HSCHR3_3_CTG2_1	chr3_KI270778v1_alt	KI270778.1
ALT_REF_LOCI_1	alt	chromosome	3	KI270779.1	NT_187532.1	205312	HSCHR3_1_CTG3	chr3_KI270779v1_alt	KI270779.1
ALT_REF_LOCI_1	alt	chromosome	3	KI270780.1	NT_187537.1	224108	HSCHR3_4_CTG2_1	chr3_KI270780v1_alt	KI270780.1
ALT_REF_LOCI_1	alt	chromosome	3	KI270781.1	NT_187538.1	113034	HSCHR3_5_CTG2_1	chr3_KI270781v1_alt	KI270781.1
ALT_REF_LOCI_1	alt	chromosome	3	KI270782.1	NT_187534.1	162429	HSCHR3_2_CTG3	chr3_KI270782v1_alt	KI270782.1
ALT_REF_LOCI_1	alt	chromosome	3	KI270783.1	NT_187535.1	109187	HSCHR3_3_CTG1	chr3_KI270783v1_alt	KI270783.1
ALT_REF_LOCI_1	alt	chromosome	3	KI270784.1	NT_187539.1	184404	HSCHR3_9_CTG3	chr3_KI270784v1_alt	KI270784.1
ALT_REF_LOCI_1	alt	chromosome	4	GL000257.2	NT_167250.2	586476	HSCHR4_1_CTG9	chr4_GL000257v2_alt	GL000257.2
ALT_REF_LOCI_1	alt	chromosome	4	GL383527.1	NW_003315914.1	164536	HSCHR4_1_CTG12	chr4_GL383527v1_alt	GL383527.1
ALT_REF_LOCI_1	alt	chromosome	4	GL383528.1	NW_003315915.1	376187	HSCHR4_1_CTG6	chr4_GL383528v1_alt	GL383528.1
ALT_REF_LOCI_1	alt	chromosome	4	KI270785.1	NT_187542.1	119912	HSCHR4_2_CTG12	chr4_KI270785v1_alt	KI270785.1
ALT_REF_LOCI_1	alt	chromosome	4	KI270786.1	NT_187543.1	244096	HSCHR4_3_CTG12	chr4_KI270786v1_alt	KI270786.1
ALT_REF_LOCI_1	alt	chromosome	4	KI270787.1	NT_187541.1	111943	HSCHR4_1_CTG8_1	chr4_KI270787v1_alt	KI270787.1
ALT_REF_LOCI_1	alt	chromosome	4	KI270788.1	NT_187544.1	158965	HSCHR4_4_CTG12	chr4_KI270788v1_alt	KI270788.1
ALT_REF_LOCI_1	alt	chromosome	4	KI270789.1	NT_187545.1	205944	HSCHR4_5_CTG12	chr4_KI270789v1_alt	KI270789.1
ALT_REF_LOCI_1	alt	chromosome	4	KI270790.1	NT_187540.1	220246	HSCHR4_1_CTG4	chr4_KI270790v1_alt	KI270790.1
ALT_REF_LOCI_1	alt	chromosome	5	GL339449.2	NW_003315917.2	1612928	HSCHR5_2_CTG1_1	chr5_GL339449v2_alt	GL339449.2
ALT_REF_LOCI_1	alt	chromosome	5	GL383530.1	NW_003315918.1	101241	HSCHR5_3_CTG1_1	chr5_GL383530v1_alt	GL383530.1
ALT_REF_LOCI_1	alt	chromosome	5	GL383531.1	NW_003315919.1	173459	HSCHR5_1_CTG5	chr5_GL383531v1_alt	GL383531.1
ALT_REF_LOCI_1	alt	chromosome	5	GL383532.1	NW_003315920.1	82728	HSCHR5_1_CTG1	chr5_GL383532v1_alt	GL383532.1
ALT_REF_LOCI_1	alt	chromosome	5	GL949742.1	NW_003571036.1	226852	HSCHR5_2_CTG1	chr5_GL949742v1_alt	GL949742.1
ALT_REF_LOCI_1	alt	chromosome	5	KI270791.1	NT_187547.1	195710	HSCHR5_3_CTG1	chr5_KI270791v1_alt	KI270791.1
ALT_REF_LOCI_1	alt	chromosome	5	KI270792.1	NT_187548.1	179043	HSCHR5_4_CTG1	chr5_KI270792v1_alt	KI270792.1
ALT_REF_LOCI_1	alt	chromosome	5	KI270793.1	NT_187550.1	126136	HSCHR5_5_CTG1	chr5_KI270793v1_alt	KI270793.1
ALT_REF_LOCI_1	alt	chromosome	5	KI270794.1	NT_187551.1	164558	HSCHR5_6_CTG1	chr5_KI270794v1_alt	KI270794.1
ALT_REF_LOCI_1	alt	chromosome	5	KI270795.1	NT_187546.1	131892	HSCHR5_2_CTG5	chr5_KI270795v1_alt	KI270795.1
ALT_REF_LOCI_1	alt	chromosome	5	KI270796.1	NT_187549.1	172708	HSCHR5_4_CTG1_1	chr5_KI270796v1_alt	KI270796.1
ALT_REF_LOCI_1	alt	chromosome	6	GL000250.2	NT_167244.2	4672374	HSCHR6_MHC_APD_CTG1	chr6_GL000250v2_alt	GL000250.2
ALT_REF_LOCI_1	alt	chromosome	6	GL383533.1	NW_003315921.1	124736	HSCHR6_1_CTG2	chr6_GL383533v1_alt	GL383533.1
ALT_REF_LOCI_1	alt	chromosome	6	KB021644.2	NW_004166862.2	185823	HSCHR6_1_CTG3	chr6_KB021644v2_alt	KB021644.2
ALT_REF_LOCI_1	alt	chromosome	6	KI270797.1	NT_187552.1	197536	HSCHR6_1_CTG4	chr6_KI270797v1_alt	KI270797.1
ALT_REF_LOCI_1	alt	chromosome	6	KI270798.1	NT_187553.1	271782	HSCHR6_1_CTG5	chr6_KI270798v1_alt	KI270798.1
ALT_REF_LOCI_1	alt	chromosome	6	KI270799.1	NT_187554.1	152148	HSCHR6_1_CTG6	chr6_KI270799v1_alt	KI270799.1
ALT_REF_LOCI_1	alt	chromosome	6	KI270800.1	NT_187555.1	175808	HSCHR6_1_CTG7	chr6_KI270800v1_alt	KI270800.1
ALT_REF_LOCI_1	alt	chromosome	6	KI270801.1	NT_187556.1	870480	HSCHR6_1_CTG8	chr6_KI270801v1_alt	KI270801.1
ALT_REF_LOCI_1	alt	chromosome	6	KI270802.1	NT_187557.1	75005	HSCHR6_1_CTG9	chr6_KI270802v1_alt	KI270802.1
ALT_REF_LOCI_1	alt	chromosome	7	GL383534.2	NW_003315922.2	119183	HSCHR7_1_CTG6	chr7_GL383534v2_alt	GL383534.2
ALT_REF_LOCI_1	alt	chromosome	7	KI270803.1	NT_187562.1	1111570	HSCHR7_2_CTG6	chr7_KI270803v1_alt	KI270803.1
ALT_REF_LOCI_1	alt	chromosome	7	KI270804.1	NT_187558.1	157952	HSCHR7_1_CTG1	chr7_KI270804v1_alt	KI270804.1
ALT_REF_LOCI_1	alt	chromosome	7	KI270805.1	NT_187560.1	209988	HSCHR7_1_CTG7	chr7_KI270805v1_alt	KI270805.1
ALT_REF_LOCI_1	alt	chromosome	7	KI270806.1	NT_187559.1	158166	HSCHR7_1_CTG4_4	chr7_KI270806v1_alt	KI270806.1
ALT_REF_LOCI_1	alt	chromosome	7	KI270807.1	NT_187563.1	126434	HSCHR7_2_CTG7	chr7_KI270807v1_alt	KI270807.1
ALT_REF_LOCI_1	alt	chromosome	7	KI270808.1	NT_187564.1	271455	HSCHR7_3_CTG6	chr7_KI270808v1_alt	KI270808.1
ALT_REF_LOCI_1	alt	chromosome	7	KI270809.1	NT_187561.1	209586	HSCHR7_2_CTG4_4	chr7_KI270809v1_alt	KI270809.1
ALT_REF_LOCI_1	alt	chromosome	8	KI270810.1	NT_187567.1	374415	HSCHR8_1_CTG7	chr8_KI270810v1_alt	KI270810.1
ALT_REF_LOCI_1	alt	chromosome	8	KI270811.1	NT_187565.1	292436	HSCHR8_1_CTG1	chr8_KI270811v1_alt	KI270811.1
ALT_REF_LOCI_1	alt	chromosome	8	KI270812.1	NT_187568.1	282736	HSCHR8_2_CTG1	chr8_KI270812v1_alt	KI270812.1
ALT_REF_LOCI_1	alt	chromosome	8	KI270813.1	NT_187570.1	300230	HSCHR8_3_CTG1	chr8_KI270813v1_alt	KI270813.1
ALT_REF_LOCI_1	alt	chromosome	8	KI270814.1	NT_187566.1	141812	HSCHR8_1_CTG6	chr8_KI270814v1_alt	KI270814.1
ALT_REF_LOCI_1	alt	chromosome	8	KI270815.1	NT_187569.1	132244	HSCHR8_2_CTG7	chr8_KI270815v1_alt	KI270815.1
ALT_REF_LOCI_1	alt	chromosome	8	KI270816.1	NT_187571.1	305841	HSCHR8_3_CTG7	chr8_KI270816v1_alt	KI270816.1
ALT_REF_LOCI_1	alt	chromosome	8	KI270817.1	NT_187573.1	158983	HSCHR8_4_CTG7	chr8_KI270817v1_alt	KI270817.1
ALT_REF_LOCI_1	alt	chromosome	8	KI270818.1	NT_187572.1	145606	HSCHR8_4_CTG1	chr8_KI270818v1_alt	KI270818.1
ALT_REF_LOCI_1	alt	chromosome	8	KI270819.1	NT_187574.1	133535	HSCHR8_5_CTG7	chr8_KI270819v1_alt	KI270819.1
ALT_REF_LOCI_1	alt	chromosome	8	KI270820.1	NT_187575.1	36640	HSCHR8_6_CTG7	chr8_KI270820v1_alt	KI270820.1
ALT_REF_LOCI_1	alt	chromosome	8	KI270821.1	NT_187576.1	985506	HSCHR8_8_CTG1	chr8_KI270821v1_alt	KI270821.1
ALT_REF_LOCI_1	alt	chromosome	8	KI270822.1	NT_187577.1	624492	HSCHR8_9_CTG1	chr8_KI270822v1_alt	KI270822.1
ALT_REF_LOCI_1	alt	chromosome	9	GL383539.1	NW_003315928.1	162988	HSCHR9_1_CTG1	chr9_GL383539v1_alt	GL383539.1
ALT_REF_LOCI_1	alt	chromosome	9	GL383540.1	NW_003315929.1	71551	HSCHR9_1_CTG2	chr9_GL383540v1_alt	GL383540.1
ALT_REF_LOCI_1	alt	chromosome	9	GL383541.1	NW_003315930.1	171286	HSCHR9_1_CTG3	chr9_GL383541v1_alt	GL383541.1
ALT_REF_LOCI_1	alt	chromosome	9	GL383542.1	NW_003315931.1	60032	HSCHR9_1_CTG4	chr9_GL383542v1_alt	GL383542.1
ALT_REF_LOCI_1	alt	chromosome	9	KI270823.1	NT_187578.1	439082	HSCHR9_1_CTG5	chr9_KI270823v1_alt	KI270823.1
ALT_REF_LOCI_1	alt	chromosome	10	GL383545.1	NW_003315934.1	179254	HSCHR10_1_CTG1	chr10_GL383545v1_alt	GL383545.1
ALT_REF_LOCI_1	alt	chromosome	10	GL383546.1	NW_003315935.1	309802	HSCHR10_1_CTG2	chr10_GL383546v1_alt	GL383546.1
ALT_REF_LOCI_1	alt	chromosome	10	KI270824.1	NT_187579.1	181496	HSCHR10_1_CTG3	chr10_KI270824v1_alt	KI270824.1
ALT_REF_LOCI_1	alt	chromosome	10	KI270825.1	NT_187580.1	188315	HSCHR10_1_CTG4	chr10_KI270825v1_alt	KI270825.1
ALT_REF_LOCI_1	alt	chromosome	11	GL383547.1	NW_003315936.1	154407	HSCHR11_1_CTG1_1	chr11_GL383547v1_alt	GL383547.1
ALT_REF_LOCI_1	alt	chromosome	11	JH159136.1	NW_003871073.1	200998	HG142_HG150_NOVEL_TEST	chr11_JH159136v1_alt	JH159136.1
ALT_REF_LOCI_1	alt	chromosome	11	JH159137.1	NW_003871074.1	191409	HG151_NOVEL_TEST	chr11_JH159137v1_alt	JH159137.1
ALT_REF_LOCI_1	alt	chromosome	11	KI270826.1	NT_187581.1	186169	HSCHR11_1_CTG2	chr11_KI270826v1_alt	KI270826.1
ALT_REF_LOCI_1	alt	chromosome	11	KI270827.1	NT_187582.1	67707	HSCHR11_1_CTG3	chr11_KI270827v1_alt	KI270827.1
ALT_REF_LOCI_1	alt	chromosome	11	KI270829.1	NT_187583.1	204059	HSCHR11_1_CTG5	chr11_KI270829v1_alt	KI270829.1
ALT_REF_LOCI_1	alt	chromosome	11	KI270830.1	NT_187584.1	177092	HSCHR11_1_CTG6	chr11_KI270830v1_alt	KI270830.1
ALT_REF_LOCI_1	alt	chromosome	11	KI270831.1	NT_187585.1	296895	HSCHR11_1_CTG7	chr11_KI270831v1_alt	KI270831.1
ALT_REF_LOCI_1	alt	chromosome	11	KI270832.1	NT_187586.1	210133	HSCHR11_1_CTG8	chr11_KI270832v1_alt	KI270832.1
ALT_REF_LOCI_1	alt	chromosome	12	GL383549.1	NW_003315938.1	120804	HSCHR12_1_CTG2	chr12_GL383549v1_alt	GL383549.1
ALT_REF_LOCI_1	alt	chromosome	12	GL383550.2	NW_003315939.2	169178	HSCHR12_1_CTG2_1	chr12_GL383550v2_alt	GL383550.2
ALT_REF_LOCI_1	alt	chromosome	12	GL383551.1	NW_003315940.1	184319	HSCHR12_4_CTG2_1	chr12_GL383551v1_alt	GL383551.1
ALT_REF_LOCI_1	alt	chromosome	12	GL383552.1	NW_003315941.1	138655	HSCHR12_2_CTG2_1	chr12_GL383552v1_alt	GL383552.1
ALT_REF_LOCI_1	alt	chromosome	12	GL383553.2	NW_003315942.2	152874	HSCHR12_3_CTG2_1	chr12_GL383553v2_alt	GL383553.2
ALT_REF_LOCI_1	alt	chromosome	12	GL877875.1	NW_003571049.1	167313	HSCHR12_1_CTG1	chr12_GL877875v1_alt	GL877875.1
ALT_REF_LOCI_1	alt	chromosome	12	GL877876.1	NW_003571050.1	408271	HSCHR12_2_CTG2	chr12_GL877876v1_alt	GL877876.1
ALT_REF_LOCI_1	alt	chromosome	12	KI270833.1	NT_187589.1	76061	HSCHR12_5_CTG2_1	chr12_KI270833v1_alt	KI270833.1
ALT_REF_LOCI_1	alt	chromosome	12	KI270834.1	NT_187590.1	119498	HSCHR12_6_CTG2_1	chr12_KI270834v1_alt	KI270834.1
ALT_REF_LOCI_1	alt	chromosome	12	KI270835.1	NT_187587.1	238139	HSCHR12_4_CTG2	chr12_KI270835v1_alt	KI270835.1
ALT_REF_LOCI_1	alt	chromosome	12	KI270836.1	NT_187591.1	56134	HSCHR12_7_CTG2_1	chr12_KI270836v1_alt	KI270836.1
ALT_REF_LOCI_1	alt	chromosome	12	KI270837.1	NT_187588.1	40090	HSCHR12_5_CTG2	chr12_KI270837v1_alt	KI270837.1
ALT_REF_LOCI_1	alt	chromosome	13	KI270838.1	NT_187592.1	306913	HSCHR13_1_CTG1	chr13_KI270838v1_alt	KI270838.1
ALT_REF_LOCI_1	alt	chromosome	13	KI270839.1	NT_187593.1	180306	HSCHR13_1_CTG2	chr13_KI270839v1_alt	KI270839.1
ALT_REF_LOCI_1	alt	chromosome	13	KI270840.1	NT_187594.1	191684	HSCHR13_1_CTG3	chr13_KI270840v1_alt	KI270840.1
ALT_REF_LOCI_1	alt	chromosome	13	KI270841.1	NT_187595.1	169134	HSCHR13_1_CTG4	chr13_KI270841v1_alt	KI270841.1
ALT_REF_LOCI_1	alt	chromosome	13	KI270842.1	NT_187596.1	37287	HSCHR13_1_CTG5	chr13_KI270842v1_alt	KI270842.1
ALT_REF_LOCI_1	alt	chromosome	13	KI270843.1	NT_187597.1	103832	HSCHR13_1_CTG6	chr13_KI270843v1_alt	KI270843.1
ALT_REF_LOCI_1	alt	chromosome	14	KI270844.1	NT_187598.1	322166	HSCHR14_1_CTG1	chr14_KI270844v1_alt	KI270844.1
ALT_REF_LOCI_1	alt	chromosome	14	KI270845.1	NT_187599.1	180703	HSCHR14_2_CTG1	chr14_KI270845v1_alt	KI270845.1
ALT_REF_LOCI_1	alt	chromosome	14	KI270846.1	NT_187600.1	1351393	HSCHR14_3_CTG1	chr14_KI270846v1_alt	KI270846.1
ALT_REF_LOCI_1	alt	chromosome	14	KI270847.1	NT_187601.1	1511111	HSCHR14_7_CTG1	chr14_KI270847v1_alt	KI270847.1
ALT_REF_LOCI_1	alt	chromosome	15	GL383554.1	NW_003315943.1	296527	HSCHR15_1_CTG8	chr15_GL383554v1_alt	GL383554.1
ALT_REF_LOCI_1	alt	chromosome	15	GL383555.2	NW_003315944.2	388773	HSCHR15_2_CTG8	chr15_GL383555v2_alt	GL383555.2
ALT_REF_LOCI_1	alt	chromosome	15	KI270848.1	NT_187603.1	327382	HSCHR15_1_CTG3	chr15_KI270848v1_alt	KI270848.1
ALT_REF_LOCI_1	alt	chromosome	15	KI270849.1	NT_187605.1	244917	HSCHR15_3_CTG8	chr15_KI270849v1_alt	KI270849.1
ALT_REF_LOCI_1	alt	chromosome	15	KI270850.1	NT_187606.1	430880	HSCHR15_5_CTG8	chr15_KI270850v1_alt	KI270850.1
ALT_REF_LOCI_1	alt	chromosome	15	KI270851.1	NT_187604.1	263054	HSCHR15_3_CTG3	chr15_KI270851v1_alt	KI270851.1
ALT_REF_LOCI_1	alt	chromosome	15	KI270852.1	NT_187602.1	478999	HSCHR15_1_CTG1	chr15_KI270852v1_alt	KI270852.1
ALT_REF_LOCI_1	alt	chromosome	16	GL383556.1	NW_003315945.1	192462	HSCHR16_1_CTG3_1	chr16_GL383556v1_alt	GL383556.1
ALT_REF_LOCI_1	alt	chromosome	16	GL383557.1	NW_003315946.1	89672	HSCHR16_2_CTG3_1	chr16_GL383557v1_alt	GL383557.1
ALT_REF_LOCI_1	alt	chromosome	16	KI270853.1	NT_187607.1	2659700	HSCHR16_1_CTG1	chr16_KI270853v1_alt	KI270853.1
ALT_REF_LOCI_1	alt	chromosome	16	KI270854.1	NT_187610.1	134193	HSCHR16_CTG2	chr16_KI270854v1_alt	KI270854.1
ALT_REF_LOCI_1	alt	chromosome	16	KI270855.1	NT_187608.1	232857	HSCHR16_3_CTG1	chr16_KI270855v1_alt	KI270855.1
ALT_REF_LOCI_1	alt	chromosome	16	KI270856.1	NT_187609.1	63982	HSCHR16_4_CTG1	chr16_KI270856v1_alt	KI270856.1
ALT_REF_LOCI_1	alt	chromosome	17	GL000258.2	NT_167251.2	1821992	HSCHR17_1_CTG5	chr17_GL000258v2_alt	GL000258.2
ALT_REF_LOCI_1	alt	chromosome	17	GL383563.3	NW_003315952.3	375691	HSCHR17_1_CTG1	chr17_GL383563v3_alt	GL383563.3
ALT_REF_LOCI_1	alt	chromosome	17	GL383564.2	NW_003315953.2	133151	HSCHR17_1_CTG4	chr17_GL383564v2_alt	GL383564.2
ALT_REF_LOCI_1	alt	chromosome	17	GL383565.1	NW_003315954.1	223995	HSCHR17_2_CTG4	chr17_GL383565v1_alt	GL383565.1
ALT_REF_LOCI_1	alt	chromosome	17	GL383566.1	NW_003315955.1	90219	HSCHR17_3_CTG4	chr17_GL383566v1_alt	GL383566.1
ALT_REF_LOCI_1	alt	chromosome	17	JH159146.1	NW_003871091.1	278131	HSCHR17_4_CTG4	chr17_JH159146v1_alt	JH159146.1
ALT_REF_LOCI_1	alt	chromosome	17	JH159147.1	NW_003871092.1	70345	HSCHR17_5_CTG4	chr17_JH159147v1_alt	JH159147.1
ALT_REF_LOCI_1	alt	chromosome	17	KI270857.1	NT_187614.1	2877074	HSCHR17_7_CTG4	chr17_KI270857v1_alt	KI270857.1
ALT_REF_LOCI_1	alt	chromosome	17	KI270858.1	NT_187615.1	235827	HSCHR17_8_CTG4	chr17_KI270858v1_alt	KI270858.1
ALT_REF_LOCI_1	alt	chromosome	17	KI270859.1	NT_187616.1	108763	HSCHR17_9_CTG4	chr17_KI270859v1_alt	KI270859.1
ALT_REF_LOCI_1	alt	chromosome	17	KI270860.1	NT_187612.1	178921	HSCHR17_1_CTG9	chr17_KI270860v1_alt	KI270860.1
ALT_REF_LOCI_1	alt	chromosome	17	KI270861.1	NT_187611.1	196688	HSCHR17_1_CTG2	chr17_KI270861v1_alt	KI270861.1
ALT_REF_LOCI_1	alt	chromosome	17	KI270862.1	NT_187613.1	391357	HSCHR17_2_CTG2	chr17_KI270862v1_alt	KI270862.1
ALT_REF_LOCI_1	alt	chromosome	18	GL383567.1	NW_003315956.1	289831	HSCHR18_1_CTG1_1	chr18_GL383567v1_alt	GL383567.1
ALT_REF_LOCI_1	alt	chromosome	18	GL383568.1	NW_003315957.1	104552	HSCHR18_1_CTG2	chr18_GL383568v1_alt	GL383568.1
ALT_REF_LOCI_1	alt	chromosome	18	GL383569.1	NW_003315958.1	167950	HSCHR18_1_CTG2_1	chr18_GL383569v1_alt	GL383569.1
ALT_REF_LOCI_1	alt	chromosome	18	GL383570.1	NW_003315959.1	164789	HSCHR18_2_CTG1_1	chr18_GL383570v1_alt	GL383570.1
ALT_REF_LOCI_1	alt	chromosome	18	GL383571.1	NW_003315960.1	198278	HSCHR18_2_CTG2	chr18_GL383571v1_alt	GL383571.1
ALT_REF_LOCI_1	alt	chromosome	18	GL383572.1	NW_003315961.1	159547	HSCHR18_2_CTG2_1	chr18_GL383572v1_alt	GL383572.1
ALT_REF_LOCI_1	alt	chromosome	18	KI270863.1	NT_187617.1	167999	HSCHR18_3_CTG2_1	chr18_KI270863v1_alt	KI270863.1
ALT_REF_LOCI_1	alt	chromosome	18	KI270864.1	NT_187618.1	111737	HSCHR18_4_CTG1_1	chr18_KI270864v1_alt	KI270864.1
ALT_REF_LOCI_1	alt	chromosome	19	GL383573.1	NW_003315962.1	385657	HSCHR19_1_CTG2	chr19_GL383573v1_alt	GL383573.1
ALT_REF_LOCI_1	alt	chromosome	19	GL383574.1	NW_003315963.1	155864	HSCHR19_1_CTG3_1	chr19_GL383574v1_alt	GL383574.1
ALT_REF_LOCI_1	alt	chromosome	19	GL383575.2	NW_003315964.2	170222	HSCHR19_2_CTG2	chr19_GL383575v2_alt	GL383575.2
ALT_REF_LOCI_1	alt	chromosome	19	GL383576.1	NW_003315965.1	188024	HSCHR19_3_CTG2	chr19_GL383576v1_alt	GL383576.1
ALT_REF_LOCI_1	alt	chromosome	19	GL949746.1	NW_003571054.1	987716	HSCHR19LRC_COX1_CTG3_1	chr19_GL949746v1_alt	GL949746.1
ALT_REF_LOCI_1	alt	chromosome	19	KI270865.1	NT_187621.1	52969	HSCHR19_4_CTG2	chr19_KI270865v1_alt	KI270865.1
ALT_REF_LOCI_1	alt	chromosome	19	KI270866.1	NT_187619.1	43156	HSCHR19_2_CTG3_1	chr19_KI270866v1_alt	KI270866.1
ALT_REF_LOCI_1	alt	chromosome	19	KI270867.1	NT_187620.1	233762	HSCHR19_3_CTG3_1	chr19_KI270867v1_alt	KI270867.1
ALT_REF_LOCI_1	alt	chromosome	19	KI270868.1	NT_187622.1	61734	HSCHR19_5_CTG2	chr19_KI270868v1_alt	KI270868.1
ALT_REF_LOCI_1	alt	chromosome	20	GL383577.2	NW_003315966.2	128386	HSCHR20_1_CTG1	chr20_GL383577v2_alt	GL383577.2
ALT_REF_LOCI_1	alt	chromosome	20	KI270869.1	NT_187623.1	118774	HSCHR20_1_CTG2	chr20_KI270869v1_alt	KI270869.1
ALT_REF_LOCI_1	alt	chromosome	20	KI270870.1	NT_187624.1	183433	HSCHR20_1_CTG3	chr20_KI270870v1_alt	KI270870.1
ALT_REF_LOCI_1	alt	chromosome	20	KI270871.1	NT_187625.1	58661	HSCHR20_1_CTG4	chr20_KI270871v1_alt	KI270871.1
ALT_REF_LOCI_1	alt	chromosome	21	GL383578.2	NW_003315967.2	63917	HSCHR21_1_CTG1_1	chr21_GL383578v2_alt	GL383578.2
ALT_REF_LOCI_1	alt	chromosome	21	GL383579.2	NW_003315968.2	201197	HSCHR21_2_CTG1_1	chr21_GL383579v2_alt	GL383579.2
ALT_REF_LOCI_1	alt	chromosome	21	GL383580.2	NW_003315969.2	74653	HSCHR21_3_CTG1_1	chr21_GL383580v2_alt	GL383580.2
ALT_REF_LOCI_1	alt	chromosome	21	GL383581.2	NW_003315970.2	116689	HSCHR21_4_CTG1_1	chr21_GL383581v2_alt	GL383581.2
ALT_REF_LOCI_1	alt	chromosome	21	KI270872.1	NT_187626.1	82692	HSCHR21_5_CTG2	chr21_KI270872v1_alt	KI270872.1
ALT_REF_LOCI_1	alt	chromosome	21	KI270873.1	NT_187627.1	143900	HSCHR21_6_CTG1_1	chr21_KI270873v1_alt	KI270873.1
ALT_REF_LOCI_1	alt	chromosome	21	KI270874.1	NT_187628.1	166743	HSCHR21_8_CTG1_1	chr21_KI270874v1_alt	KI270874.1
ALT_REF_LOCI_1	alt	chromosome	22	GL383582.2	NW_003315971.2	162811	HSCHR22_1_CTG1	chr22_GL383582v2_alt	GL383582.2
ALT_REF_LOCI_1	alt	chromosome	22	GL383583.2	NW_003315972.2	96924	HSCHR22_1_CTG2	chr22_GL383583v2_alt	GL383583.2
ALT_REF_LOCI_1	alt	chromosome	22	KI270875.1	NT_187629.1	259914	HSCHR22_1_CTG3	chr22_KI270875v1_alt	KI270875.1
ALT_REF_LOCI_1	alt	chromosome	22	KI270876.1	NT_187630.1	263666	HSCHR22_1_CTG4	chr22_KI270876v1_alt	KI270876.1
ALT_REF_LOCI_1	alt	chromosome	22	KI270877.1	NT_187631.1	101331	HSCHR22_1_CTG5	chr22_KI270877v1_alt	KI270877.1
ALT_REF_LOCI_1	alt	chromosome	22	KI270878.1	NT_187632.1	186262	HSCHR22_1_CTG6	chr22_KI270878v1_alt	KI270878.1
ALT_REF_LOCI_1	alt	chromosome	22	KI270879.1	NT_187633.1	304135	HSCHR22_1_CTG7	chr22_KI270879v1_alt	KI270879.1
ALT_REF_LOCI_1	alt	chromosome	X	KI270880.1	NT_187634.1	284869	HSCHRX_1_CTG3	chrX_KI270880v1_alt	KI270880.1
ALT_REF_LOCI_1	alt	chromosome	X	KI270881.1	NT_187635.1	144206	HSCHRX_2_CTG12	chrX_KI270881v1_alt	KI270881.1
ALT_REF_LOCI_10	alt	chromosome	19	KI270882.1	NT_187636.1	248807	HSCHR19KIR_FH15_B_HAP_CTG3_1	chr19_KI270882v1_alt	KI270882.1
ALT_REF_LOCI_11	alt	chromosome	19	KI270883.1	NT_187637.1	170399	HSCHR19KIR_G085_A_HAP_CTG3_1	chr19_KI270883v1_alt	KI270883.1
ALT_REF_LOCI_12	alt	chromosome	19	KI270884.1	NT_187638.1	157053	HSCHR19KIR_G085_BA1_HAP_CTG3_1	chr19_KI270884v1_alt	KI270884.1
ALT_REF_LOCI_13	alt	chromosome	19	KI270885.1	NT_187639.1	171027	HSCHR19KIR_G248_A_HAP_CTG3_1	chr19_KI270885v1_alt	KI270885.1
ALT_REF_LOCI_14	alt	chromosome	19	KI270886.1	NT_187640.1	204239	HSCHR19KIR_G248_BA2_HAP_CTG3_1	chr19_KI270886v1_alt	KI270886.1
ALT_REF_LOCI_15	alt	chromosome	19	KI270887.1	NT_187641.1	209512	HSCHR19KIR_GRC212_AB_HAP_CTG3_1	chr19_KI270887v1_alt	KI270887.1
ALT_REF_LOCI_16	alt	chromosome	19	KI270888.1	NT_187642.1	155532	HSCHR19KIR_GRC212_BA1_HAP_CTG3_1	chr19_KI270888v1_alt	KI270888.1
ALT_REF_LOCI_17	alt	chromosome	19	KI270889.1	NT_187643.1	170698	HSCHR19KIR_LUCE_A_HAP_CTG3_1	chr19_KI270889v1_alt	KI270889.1
ALT_REF_LOCI_18	alt	chromosome	19	KI270890.1	NT_187644.1	184499	HSCHR19KIR_LUCE_BDEL_HAP_CTG3_1	chr19_KI270890v1_alt	KI270890.1
ALT_REF_LOCI_19	alt	chromosome	19	KI270891.1	NT_187645.1	170680	HSCHR19KIR_RSH_A_HAP_CTG3_1	chr19_KI270891v1_alt	KI270891.1
ALT_REF_LOCI_2	alt	chromosome	1	KI270892.1	NT_187646.1	162212	HSCHR1_ALT2_1_CTG32_1	chr1_KI270892v1_alt	KI270892.1
ALT_REF_LOCI_2	alt	chromosome	2	KI270893.1	NT_187647.1	161218	HSCHR2_2_CTG15	chr2_KI270893v1_alt	KI270893.1
ALT_REF_LOCI_2	alt	chromosome	2	KI270894.1	NT_187648.1	214158	HSCHR2_2_CTG7	chr2_KI270894v1_alt	KI270894.1
ALT_REF_LOCI_2	alt	chromosome	3	KI270895.1	NT_187649.1	162896	HSCHR3_3_CTG3	chr3_KI270895v1_alt	KI270895.1
ALT_REF_LOCI_2	alt	chromosome	4	KI270896.1	NT_187650.1	378547	HSCHR4_6_CTG12	chr4_KI270896v1_alt	KI270896.1
ALT_REF_LOCI_2	alt	chromosome	5	KI270897.1	NT_187651.1	1144418	HSCHR5_1_CTG1_1	chr5_KI270897v1_alt	KI270897.1
ALT_REF_LOCI_2	alt	chromosome	5	KI270898.1	NT_187652.1	130957	HSCHR5_3_CTG5	chr5_KI270898v1_alt	KI270898.1
ALT_REF_LOCI_2	alt	chromosome	6	GL000251.2	NT_113891.3	4795265	HSCHR6_MHC_COX_CTG1	chr6_GL000251v2_alt	GL000251.2
ALT_REF_LOCI_2	alt	chromosome	7	KI270899.1	NT_187653.1	190869	HSCHR7_2_CTG1	chr7_KI270899v1_alt	KI270899.1
ALT_REF_LOCI_2	alt	chromosome	8	KI270900.1	NT_187654.1	318687	HSCHR8_5_CTG1	chr8_KI270900v1_alt	KI270900.1
ALT_REF_LOCI_2	alt	chromosome	8	KI270901.1	NT_187655.1	136959	HSCHR8_6_CTG1	chr8_KI270901v1_alt	KI270901.1
ALT_REF_LOCI_2	alt	chromosome	11	KI270902.1	NT_187656.1	106711	HSCHR11_2_CTG1	chr11_KI270902v1_alt	KI270902.1
ALT_REF_LOCI_2	alt	chromosome	11	KI270903.1	NT_187657.1	214625	HSCHR11_2_CTG1_1	chr11_KI270903v1_alt	KI270903.1
ALT_REF_LOCI_2	alt	chromosome	12	KI270904.1	NT_187658.1	572349	HSCHR12_3_CTG2	chr12_KI270904v1_alt	KI270904.1
ALT_REF_LOCI_2	alt	chromosome	15	KI270905.1	NT_187660.1	5161414	HSCHR15_4_CTG8	chr15_KI270905v1_alt	KI270905.1
ALT_REF_LOCI_2	alt	chromosome	15	KI270906.1	NT_187659.1	196384	HSCHR15_2_CTG3	chr15_KI270906v1_alt	KI270906.1
ALT_REF_LOCI_2	alt	chromosome	17	JH159148.1	NW_003871093.1	88070	HSCHR17_6_CTG4	chr17_JH159148v1_alt	JH159148.1
ALT_REF_LOCI_2	alt	chromosome	17	KI270907.1	NT_187662.1	137721	HSCHR17_2_CTG1	chr17_KI270907v1_alt	KI270907.1
ALT_REF_LOCI_2	alt	chromosome	17	KI270908.1	NT_187663.1	1423190	HSCHR17_2_CTG5	chr17_KI270908v1_alt	KI270908.1
ALT_REF_LOCI_2	alt	chromosome	17	KI270909.1	NT_187661.1	325800	HSCHR17_10_CTG4	chr17_KI270909v1_alt	KI270909.1
ALT_REF_LOCI_2	alt	chromosome	17	KI270910.1	NT_187664.1	157099	HSCHR17_3_CTG2	chr17_KI270910v1_alt	KI270910.1
ALT_REF_LOCI_2	alt	chromosome	18	KI270911.1	NT_187666.1	157710	HSCHR18_ALT2_CTG2_1	chr18_KI270911v1_alt	KI270911.1
ALT_REF_LOCI_2	alt	chromosome	18	KI270912.1	NT_187665.1	174061	HSCHR18_ALT21_CTG2_1	chr18_KI270912v1_alt	KI270912.1
ALT_REF_LOCI_2	alt	chromosome	19	GL949747.2	NW_003571055.2	729520	HSCHR19LRC_COX2_CTG3_1	chr19_GL949747v2_alt	GL949747.2
ALT_REF_LOCI_2	alt	chromosome	22	KB663609.1	NW_004504305.1	74013	HSCHR22_2_CTG1	chr22_KB663609v1_alt	KB663609.1
ALT_REF_LOCI_2	alt	chromosome	X	KI270913.1	NT_187667.1	274009	HSCHRX_2_CTG3	chrX_KI270913v1_alt	KI270913.1
ALT_REF_LOCI_20	alt	chromosome	19	KI270914.1	NT_187668.1	205194	HSCHR19KIR_RSH_BA2_HAP_CTG3_1	chr19_KI270914v1_alt	KI270914.1
ALT_REF_LOCI_21	alt	chromosome	19	KI270915.1	NT_187669.1	170665	HSCHR19KIR_T7526_A_HAP_CTG3_1	chr19_KI270915v1_alt	KI270915.1
ALT_REF_LOCI_22	alt	chromosome	19	KI270916.1	NT_187670.1	184516	HSCHR19KIR_T7526_BDEL_HAP_CTG3_1	chr19_KI270916v1_alt	KI270916.1
ALT_REF_LOCI_23	alt	chromosome	19	KI270917.1	NT_187671.1	190932	HSCHR19KIR_ABC08_A1_HAP_CTG3_1	chr19_KI270917v1_alt	KI270917.1
ALT_REF_LOCI_24	alt	chromosome	19	KI270918.1	NT_187672.1	123111	HSCHR19KIR_ABC08_AB_HAP_C_P_CTG3_1	chr19_KI270918v1_alt	KI270918.1
ALT_REF_LOCI_25	alt	chromosome	19	KI270919.1	NT_187673.1	170701	HSCHR19KIR_ABC08_AB_HAP_T_P_CTG3_1	chr19_KI270919v1_alt	KI270919.1
ALT_REF_LOCI_26	alt	chromosome	19	KI270920.1	NT_187674.1	198005	HSCHR19KIR_FH05_A_HAP_CTG3_1	chr19_KI270920v1_alt	KI270920.1
ALT_REF_LOCI_27	alt	chromosome	19	KI270921.1	NT_187675.1	282224	HSCHR19KIR_FH05_B_HAP_CTG3_1	chr19_KI270921v1_alt	KI270921.1
ALT_REF_LOCI_28	alt	chromosome	19	KI270922.1	NT_187676.1	187935	HSCHR19KIR_FH06_A_HAP_CTG3_1	chr19_KI270922v1_alt	KI270922.1
ALT_REF_LOCI_29	alt	chromosome	19	KI270923.1	NT_187677.1	189352	HSCHR19KIR_FH06_BA1_HAP_CTG3_1	chr19_KI270923v1_alt	KI270923.1
ALT_REF_LOCI_3	alt	chromosome	3	KI270924.1	NT_187678.1	166540	HSCHR3_4_CTG3	chr3_KI270924v1_alt	KI270924.1
ALT_REF_LOCI_3	alt	chromosome	4	KI270925.1	NT_187679.1	555799	HSCHR4_7_CTG12	chr4_KI270925v1_alt	KI270925.1
ALT_REF_LOCI_3	alt	chromosome	6	GL000252.2	NT_167245.2	4604811	HSCHR6_MHC_DBB_CTG1	chr6_GL000252v2_alt	GL000252.2
ALT_REF_LOCI_3	alt	chromosome	8	KI270926.1	NT_187680.1	229282	HSCHR8_7_CTG1	chr8_KI270926v1_alt	KI270926.1
ALT_REF_LOCI_3	alt	chromosome	11	KI270927.1	NT_187681.1	218612	HSCHR11_3_CTG1	chr11_KI270927v1_alt	KI270927.1
ALT_REF_LOCI_3	alt	chromosome	19	GL949748.2	NW_003571056.2	1064304	HSCHR19LRC_LRC_I_CTG3_1	chr19_GL949748v2_alt	GL949748.2
ALT_REF_LOCI_3	alt	chromosome	22	KI270928.1	NT_187682.1	176103	HSCHR22_3_CTG1	chr22_KI270928v1_alt	KI270928.1
ALT_REF_LOCI_30	alt	chromosome	19	KI270929.1	NT_187683.1	186203	HSCHR19KIR_FH08_A_HAP_CTG3_1	chr19_KI270929v1_alt	KI270929.1
ALT_REF_LOCI_31	alt	chromosome	19	KI270930.1	NT_187684.1	200773	HSCHR19KIR_FH08_BAX_HAP_CTG3_1	chr19_KI270930v1_alt	KI270930.1
ALT_REF_LOCI_32	alt	chromosome	19	KI270931.1	NT_187685.1	170148	HSCHR19KIR_FH13_A_HAP_CTG3_1	chr19_KI270931v1_alt	KI270931.1
ALT_REF_LOCI_33	alt	chromosome	19	KI270932.1	NT_187686.1	215732	HSCHR19KIR_FH13_BA2_HAP_CTG3_1	chr19_KI270932v1_alt	KI270932.1
ALT_REF_LOCI_34	alt	chromosome	19	KI270933.1	NT_187687.1	170537	HSCHR19KIR_FH15_A_HAP_CTG3_1	chr19_KI270933v1_alt	KI270933.1
ALT_REF_LOCI_35	alt	chromosome	19	GL000209.2	NT_113949.2	177381	HSCHR19KIR_RP5_B_HAP_CTG3_1	chr19_GL000209v2_alt	GL000209.2
ALT_REF_LOCI_4	alt	chromosome	3	KI270934.1	NT_187688.1	163458	HSCHR3_5_CTG3	chr3_KI270934v1_alt	KI270934.1
ALT_REF_LOCI_4	alt	chromosome	6	GL000253.2	NT_167246.2	4677643	HSCHR6_MHC_MANN_CTG1	chr6_GL000253v2_alt	GL000253.2
ALT_REF_LOCI_4	alt	chromosome	19	GL949749.2	NW_003571057.2	1091841	HSCHR19LRC_LRC_J_CTG3_1	chr19_GL949749v2_alt	GL949749.2
ALT_REF_LOCI_5	alt	chromosome	3	KI270935.1	NT_187689.1	197351	HSCHR3_6_CTG3	chr3_KI270935v1_alt	KI270935.1
ALT_REF_LOCI_5	alt	chromosome	6	GL000254.2	NT_167247.2	4827813	HSCHR6_MHC_MCF_CTG1	chr6_GL000254v2_alt	GL000254.2
ALT_REF_LOCI_5	alt	chromosome	19	GL949750.2	NW_003571058.2	1066390	HSCHR19LRC_LRC_S_CTG3_1	chr19_GL949750v2_alt	GL949750.2
ALT_REF_LOCI_6	alt	chromosome	3	KI270936.1	NT_187690.1	164170	HSCHR3_7_CTG3	chr3_KI270936v1_alt	KI270936.1
ALT_REF_LOCI_6	alt	chromosome	6	GL000255.2	NT_167248.2	4606388	HSCHR6_MHC_QBL_CTG1	chr6_GL000255v2_alt	GL000255.2
ALT_REF_LOCI_6	alt	chromosome	19	GL949751.2	NW_003571059.2	1002683	HSCHR19LRC_LRC_T_CTG3_1	chr19_GL949751v2_alt	GL949751.2
ALT_REF_LOCI_7	alt	chromosome	3	KI270937.1	NT_187691.1	165607	HSCHR3_8_CTG3	chr3_KI270937v1_alt	KI270937.1
ALT_REF_LOCI_7	alt	chromosome	6	GL000256.2	NT_167249.2	4929269	HSCHR6_MHC_SSTO_CTG1	chr6_GL000256v2_alt	GL000256.2
ALT_REF_LOCI_7	alt	chromosome	19	GL949752.1	NW_003571060.1	987100	HSCHR19LRC_PGF1_CTG3_1	chr19_GL949752v1_alt	GL949752.1
ALT_REF_LOCI_8	alt	chromosome	6	KI270758.1	NT_187692.1	76752	HSCHR6_8_CTG1	chr6_KI270758v1_alt	KI270758.1
ALT_REF_LOCI_8	alt	chromosome	19	GL949753.2	NW_003571061.2	796479	HSCHR19LRC_PGF2_CTG3_1	chr19_GL949753v2_alt	GL949753.2
ALT_REF_LOCI_9	alt	chromosome	19	KI270938.1	NT_187693.1	1066800	HSCHR19_4_CTG3_1	chr19_KI270938v1_alt	KI270938.1